{
    "layer": "top",
    "position": "top",
    "height": 28,
    "spacing": 6,

    "modules-left": [
        "custom/logo",
        "hyprland/workspaces"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "tray"
    ],

    "custom/logo": {
        "format": "",
        "tooltip": false
    },

    "clock": {
        "format": "  {:%I:%M %p}"
    },

    "cpu": {
        "format": "cpu  {usage}%"
    },

    "memory": {
        "format": "󰍛  {}%"
    },

    "network": {
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": "󰈀 Connected",
        "format-disconnected": "󰖪 Offline",
        "tooltip-format": "{ifname}"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰖁 Muted",
        "format-icons": {
            "default": [
                "",
                "",
                ""
            ]
        }
    },

    "tray": {
        "spacing": 10
    }
}
